<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_AQI_major_cities_' inline='true' name='federated.1y2i3k21diluoh17iw3lq03tsriy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_AQI_major_cities_' name='textscan.0d4rwx20ofycjp1ctbi3r12l8cjo'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/hassanmuzaffar/Documents/FAST/7th Semester/Data Science/Project 2.0/cleaned_AQI_major_cities_.csv' dataRefreshTime='' directory='/Users/hassanmuzaffar/Documents/FAST/7th Semester/Data Science/Project 2.0' filename='/var/folders/g3/n3lgc_1109l3xvx63by26r_m0000gn/T/tableau-temp/0sa9veq1oms4hr175f2bh1mp13hq/cleaned_AQI_major_cities_.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d4rwx20ofycjp1ctbi3r12l8cjo' name='cleaned_AQI_major_cities_.csv' table='[/Users/hassanmuzaffar/Documents/FAST/7th Semester/Data Science/Project 2.0/cleaned_AQI_major_cities_#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N3281:no:A1:N3281:1' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='real' name='Wind' ordinal='2' />
            <column datatype='real' name='Humidity' ordinal='3' />
            <column datatype='integer' name='Weather' ordinal='4' />
            <column datatype='real' name='PM2.5' ordinal='5' />
            <column datatype='real' name='PM10' ordinal='6' />
            <column datatype='real' name='O₃' ordinal='7' />
            <column datatype='real' name='NO₂' ordinal='8' />
            <column datatype='real' name='SO₂' ordinal='9' />
            <column datatype='real' name='CO' ordinal='10' />
            <column datatype='integer' name='AQI' ordinal='11' />
            <column datatype='datetime' name='datetime' ordinal='12' />
            <column datatype='string' name='AQI_Category' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_AQI_major_cities_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_AQI_major_cities_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind]</local-name>
            <parent-name>[cleaned_AQI_major_cities_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[cleaned_AQI_major_cities_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[cleaned_AQI_major_cities_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5]</local-name>
            <parent-name>[cleaned_AQI_major_cities_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10]</local-name>
            <parent-name>[cleaned_AQI_major_cities_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O₃]</local-name>
            <parent-name>[cleaned_AQI_major_cities_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO₂]</local-name>
            <parent-name>[cleaned_AQI_major_cities_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO₂]</local-name>
            <parent-name>[cleaned_AQI_major_cities_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO]</local-name>
            <parent-name>[cleaned_AQI_major_cities_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[cleaned_AQI_major_cities_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[cleaned_AQI_major_cities_.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI_Category]</local-name>
            <parent-name>[cleaned_AQI_major_cities_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='AQI (bin)' datatype='integer' name='[AQI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[AQI]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
      <column caption='AQI Category' datatype='string' name='[AQI_Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[CO]' role='measure' type='quantitative' />
      <column caption='Total Rows in The Dataset' datatype='integer' name='[Calculation_1446640667343273985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(1)' />
      </column>
      <column caption='Count ' datatype='integer' name='[Calculation_1446640667344068610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(City)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1446640667344781315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([City])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[NO₂]' role='measure' type='quantitative' />
      <column datatype='real' name='[O₃]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
      <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
      <column datatype='real' name='[SO₂]' role='measure' type='quantitative' />
      <column caption='cleaned_AQI_major_cities_.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_AQI_major_cities_.csv_B533818889514080BE22B66BA4791917]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column-instance column='[AQI]' derivation='Count' name='[cnt:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AQI_Category]' derivation='None' name='[none:AQI_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO]' derivation='Sum' name='[sum:CO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO₂]' derivation='Sum' name='[sum:NO₂:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O₃]' derivation='Sum' name='[sum:O₃:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM10]' derivation='Sum' name='[sum:PM10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM2.5]' derivation='Sum' name='[sum:PM2.5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SO₂]' derivation='Sum' name='[sum:SO₂:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of AQI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_AQI_major_cities_' name='federated.1y2i3k21diluoh17iw3lq03tsriy' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2i3k21diluoh17iw3lq03tsriy'>
            <column aggregation='None' caption='AQI (bin)' datatype='integer' name='[AQI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[AQI]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column-instance column='[AQI]' derivation='Count' name='[cnt:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AQI (bin)]' derivation='None' name='[none:AQI (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y2i3k21diluoh17iw3lq03tsriy].[cnt:AQI:qk]</rows>
        <cols>[federated.1y2i3k21diluoh17iw3lq03tsriy].[none:AQI (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1y2i3k21diluoh17iw3lq03tsriy].[AQI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>AQI Trend Over Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_AQI_major_cities_' name='federated.1y2i3k21diluoh17iw3lq03tsriy' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2i3k21diluoh17iw3lq03tsriy'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y2i3k21diluoh17iw3lq03tsriy].[sum:AQI:qk]</rows>
        <cols>[federated.1y2i3k21diluoh17iw3lq03tsriy].[dy:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>City-wise AQI Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_AQI_major_cities_' name='federated.1y2i3k21diluoh17iw3lq03tsriy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y2i3k21diluoh17iw3lq03tsriy'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1y2i3k21diluoh17iw3lq03tsriy].[sum:AQI:qk]' />
              <text column='[federated.1y2i3k21diluoh17iw3lq03tsriy].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Air Pollutant Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_AQI_major_cities_' name='federated.1y2i3k21diluoh17iw3lq03tsriy' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2i3k21diluoh17iw3lq03tsriy'>
            <column datatype='real' name='[CO]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[NO₂]' role='measure' type='quantitative' />
            <column datatype='real' name='[O₃]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='real' name='[SO₂]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO]' derivation='Sum' name='[sum:CO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO₂]' derivation='Sum' name='[sum:NO₂:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O₃]' derivation='Sum' name='[sum:O₃:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM10]' derivation='Sum' name='[sum:PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM2.5]' derivation='Sum' name='[sum:PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO₂]' derivation='Sum' name='[sum:SO₂:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2i3k21diluoh17iw3lq03tsriy].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2i3k21diluoh17iw3lq03tsriy].[sum:CO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2i3k21diluoh17iw3lq03tsriy].[sum:NO₂:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2i3k21diluoh17iw3lq03tsriy].[sum:O₃:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2i3k21diluoh17iw3lq03tsriy].[sum:PM2.5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2i3k21diluoh17iw3lq03tsriy].[sum:PM10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2i3k21diluoh17iw3lq03tsriy].[sum:SO₂:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y2i3k21diluoh17iw3lq03tsriy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2i3k21diluoh17iw3lq03tsriy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2i3k21diluoh17iw3lq03tsriy].[Multiple Values]</rows>
        <cols>([federated.1y2i3k21diluoh17iw3lq03tsriy].[none:City:nk] / [federated.1y2i3k21diluoh17iw3lq03tsriy].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PM2.5 vs AQI for each City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_AQI_major_cities_' name='federated.1y2i3k21diluoh17iw3lq03tsriy' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2i3k21diluoh17iw3lq03tsriy'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM2.5]' derivation='Sum' name='[sum:PM2.5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y2i3k21diluoh17iw3lq03tsriy].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2i3k21diluoh17iw3lq03tsriy].[sum:AQI:qk]</rows>
        <cols>[federated.1y2i3k21diluoh17iw3lq03tsriy].[sum:PM2.5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sum of AQI by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_AQI_major_cities_' name='federated.1y2i3k21diluoh17iw3lq03tsriy' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2i3k21diluoh17iw3lq03tsriy'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='AQI Category' datatype='string' name='[AQI_Category]' role='dimension' type='nominal' />
            <column-instance column='[AQI_Category]' derivation='None' name='[none:AQI_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y2i3k21diluoh17iw3lq03tsriy].[none:AQI_Category:nk]' />
              <wedge-size column='[federated.1y2i3k21diluoh17iw3lq03tsriy].[sum:AQI:qk]' />
              <size column='[federated.1y2i3k21diluoh17iw3lq03tsriy].[sum:AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Rows in the Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_AQI_major_cities_' name='federated.1y2i3k21diluoh17iw3lq03tsriy' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2i3k21diluoh17iw3lq03tsriy'>
            <column caption='Total Rows in The Dataset' datatype='integer' name='[Calculation_1446640667343273985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(1)' />
            </column>
            <column-instance column='[Calculation_1446640667343273985]' derivation='User' name='[usr:Calculation_1446640667343273985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y2i3k21diluoh17iw3lq03tsriy].[usr:Calculation_1446640667343273985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Count of Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_AQI_major_cities_' name='federated.1y2i3k21diluoh17iw3lq03tsriy' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2i3k21diluoh17iw3lq03tsriy'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1446640667344781315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([City])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1446640667344781315]' derivation='User' name='[usr:Calculation_1446640667344781315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y2i3k21diluoh17iw3lq03tsriy].[usr:Calculation_1446640667344781315:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AQI Value Analysis'>
      <size maxheight='690' maxwidth='1212' minheight='690' minwidth='1212' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='20' param='vert' type-v2='layout-flow' w='98680' x='660' y='1159'>
            <zone h='97682' id='18' param='vert' type-v2='layout-flow' w='98680' x='660' y='1159'>
              <zone h='97682' id='16' type-v2='layout-basic' w='98680' x='660' y='1159' />
            </zone>
          </zone>
        </zone>
        <zone h='32609' id='3' name='Sheet 1' w='30281' x='908' y='9130' />
        <zone h='24928' id='4' name='Sheet 2' w='33168' x='35479' y='37826' />
        <zone h='23768' id='5' name='Sheet 3' w='27723' x='70380' y='38696' />
        <zone h='33478' id='6' name='Sheet 4' w='97360' x='1155' y='63913' />
        <zone h='28551' id='7' name='Sheet 4' pane-specification-id='0' param='[federated.1y2i3k21diluoh17iw3lq03tsriy].[:Measure Names]' type-v2='color' w='14686' x='25908' y='44348' />
        <zone h='29130' id='8' name='Sheet 5' w='32261' x='35479' y='9130' />
        <zone h='28406' id='9' name='Sheet 6' w='26650' x='62954' y='3188' />
        <zone h='5507' id='10' name='Sheet 6' pane-specification-id='0' param='[federated.1y2i3k21diluoh17iw3lq03tsriy].[sum:AQI:qk]' type-v2='size' w='11551' x='35974' y='2029' />
        <zone h='22609' id='11' name='Sheet 6' pane-specification-id='0' param='[federated.1y2i3k21diluoh17iw3lq03tsriy].[none:AQI_Category:nk]' type-v2='color' w='19554' x='82096' y='13333' />
        <zone forceUpdate='true' h='9275' id='12' type-v2='text' w='36056' x='825' y='725'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16' italic='true'>AQI Value Prediction Analysis</run>
          </formatted-text>
        </zone>
        <zone h='8261' id='13' name='Sheet 7' w='19719' x='1073' y='45652' />
        <zone h='10145' id='14' name='Sheet 8' w='19719' x='743' y='53768' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
